<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./netflix.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css for bootstrap.css">
    <title>Netflix</title>
</head>
<body style="background-color: #222222;">
    <div class="nav">
        <div class="nav-bar">
            <img  class="nav-img" src="./Netflix-Images/download.png" alt="">
            <div>
                <div class="buttons">
                    <select class="ebtn" name="" id="">
                        <option  value="">English</option>
                        <option value="">Hindhi</option>
                    </select>
                    <button class="sbtn">Sign In</button>
                </div>
                
            </div>
        </div>
        <div class="movies">
            <h1 style="font-size: 50px;">Unlimited movies, TV <br> shows and more.</h1>
            <h3 style="font-size: 30px;">Watch anywhere. Cancel anytime.</h3>
            <p style="font-size: 18px;">Ready to watch? Enter your email to create or restart your membership.</p>
            <label for="" >
                <input class="lable" placeholder="Enter Email address" type="text">
                <button class="embtn">Sign In</button>
            </label>
        </div>
    </div>
    <section class="sec1">
        <div class="videos"> 
            <div class="v-content">
                <h1 style="font-size: 50px;">Enjoy on your TV.</h1>
                <h5 style="font-size: 23px;">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h5>
            </div>
            <div>
                <div>
                    <video  class="vi-down1" autoplay loop muted src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"></video>
                </div>
                <img class="vis-img1" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            </div>
        </div>
    </section>

    <section>
        <div class="sec2">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
            <div>
                <h1 style="font-size: 50px;">Download your shows to watch offline.</h1>
                <h4 style="font-size: 23px;">Save your favourites easily and always have something to watch.</h4>
            </div>
        </div>
    </section>
    <section>
        <div class="sec3">
            <div>
                <h1 style="font-size: 50px;">Watch everywhere.</h1>
                <h4 style="font-size: 23px;">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h4>
            </div>
            <div>
                <div>
                    <video class="vi-down" loop autoplay muted src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"></video>
                </div>
                <img class="vis-img" src="./Netflix-Images/device-pile-in.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="sec4">
            <img src="https://occ-0-2087-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABYjXrxZKtrzxQRVQNn2aIByoomnlbXmJ-uBy7du8a5Si3xqIsgerTlwJZG1vMpqer2kvcILy0UJQnjfRUQ5cEr7gQlYqXfxUg7bz.png?r=420" alt="">
            <div>
                <h1 style="font-size: 70px;">Create profiles for children.</h1>
                <p style="font-size: 28px;">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
            </div>
        </div>
    </section>
<div class="questions1">
      <h1 style="text-align: center;font-size: 80px;">Frequently Asked Questions</h1>
<!-- quetion Accordtion -->
       <section id="questions" class="p-5">
        <div class="container">
            <div class="accordion accordion-flush" id="questions">
                <!-- Item 1 -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button style="background-color: rgb(58, 57, 57); color: aliceblue;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quetion-One">
                      What is netflix?
                    </button>
                  </h2>
                  <div id="quetion-One" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#questions">
                    <div class="accordion-body" style="background-color: rgb(58, 57, 57); color: aliceblue;margin: 10px;">
                        Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices. <br>
                        You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                  </div>
                </div>
                <!-- Item 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button style="background-color: rgb(58, 57, 57); color: aliceblue;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quetion-Two">
                        how much does Netflix cost?
                      </button>
                    </h2>
                    <div id="quetion-Two" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#questions">
                      <div class="accordion-body" style="background-color: rgb(58, 57, 57); color: aliceblue;margin: 10px;">
                        Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
                    </div>
                  </div>
             <!-- Item 3 -->
             <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button style="background-color: rgb(58, 57, 57); color: aliceblue;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quetion-Three">
                    Where can i Watch ?
                  </button>
                </h2>
                <div id="quetion-Three" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#questions">
                  <div class="accordion-body" style="background-color: rgb(58, 57, 57); color: aliceblue;margin: 10px;">
                    Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles. <br>
                    You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                </div>
              </div>
              <!-- Item 4 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button style="background-color: rgb(58, 57, 57); color: aliceblue;"class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quetion-Four">
                    How Do I Cancle ?
                  </button>
                </h2>
                <div id="quetion-Four" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#questions">
                  <div class="accordion-body" style="background-color: rgb(58, 57, 57); color: aliceblue;margin: 10px;">
                    Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                </div>
              </div>
              <!-- Item 5 -->
             <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button style="background-color: rgb(58, 57, 57); color: aliceblue;"class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quetion-Five">
                    What can i Watch on Netflix ?
                  </button>
                </h2>
                <div id="quetion-Five" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#questions">
                  <div class="accordion-body" style="background-color: rgb(58, 57, 57); color: aliceblue;margin: 10px;">
                    Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                </div>
              </div>
              <!-- Item 6 -->
             <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button style="background-color: rgb(58, 57, 57); color: aliceblue;"class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quetion-Six">
                    Is Netflix Is Good for Kinds ?
                  </button>
                </h2>
                <div id="quetion-Six" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#questions">
                  <div class="accordion-body" style="background-color: rgb(58, 57, 57); color: aliceblue;margin: 10px;">
                    The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space. <br>
                    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                </div>
              </div>
              </div>
        </div>
        </section>
        <div class="user-mail">
          <h2>Ready to watch? Enter your email to create or restart your membership.</h2>
          <input type="email" placeholder="Enter email id.." style="width: 600px;height: 50px;">
          <a href="">Get Started</a>
        </div>
    </div>
<!-- footer starts here -->
<section>
    <div class="footer" >
      <h4 class="c-links">Questions? Call 000-800-919-1694</h4>
      <div class="contacts">
        <div>
          <div class="c-links">
            <a href="">FAQ</a><br>
            <a href="">Invester Relation</a><br>
            <a href="">Privcy</a><br>
            <a href="">Speed test</a><br>
          </div>
        </div>
        <div>
          <div class="c-links">
            <a href="">Help Center</a><br>
            <a href="">Jobs</a><br>
            <a href="">Cockie Performance</a><br>
            <a href="">Legal Notice</a><br>
          </div>
        </div>
        <div>
          <div class="c-links">
            <a href="">Ways to Watch</a><br>
            <a href="">Account</a><br>
            <a href="">Corperative Information</a><br>
            <a href="">Only On Netflix</a><br>
          </div>
        </div>
        <div>
          <div class="c-links">
            <a href="">Media Center</a><br>
            <a href="">Terms Of Use</a><br>
            <a href="">Conatct Us</a><br>
          </div>
        </div>
      </div>
      <select name="" id="lang">
        <option value="">English</option><br>
        <option value="">Hindhi</option><br>
      </select>
    </div>
</section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    </script>
</body>
</html>