body{
    background-color: #222222;
}
.nav{
    background-image: url(./Netflix-Images/IN-en-20221219-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
    height: 100vh;
}
.nav-bar{
    display: flex;
    justify-content: space-around;
    padding: 30px;
}
.nav-img{
    height: 50px;
    width: 120px;
}
.ebtn{
    height: 40px;
    padding: 10px;
    width: 100px;
    background: rgba(0, 0, 0, 0.5);
    border: 0px;
    color: aliceblue;
    border: 1px wheat solid;
}
.sbtn{
    padding: 10px;
    width: 150px;
    color: wheat;
    background-color: red;
    border: 0px;
    font-size: 15px;
    margin-left: 20px;
}
.buttons{
    margin-left: 600px;
}

/* on imahe content starts here */
.movies{
    text-align: center;
    color: aliceblue;
    margin-left: 250px;
}
.lable{
    width: 600px;
    height: 70px;
    font-size: 23px;
    padding: 10px;
}
.embtn{
    color: wheat;
    background-color: red;
    margin: 0px; 
    border: 0px;
    width: 110px;
    height: 60px;
    padding: 10px;
    font-size: 20px;
}
/* video with contenr  */
.sec1{
    margin-top: 10px;
}
.videos{
    display: flex;
    padding-left: 200px;
    align-items: center;
    padding: 50px;
    background-color: black;
    color: aliceblue;
}
.vi-down1{
    width: 450px;
    height: 250px;
    margin-left: 200px;
    margin-top: 200px;
}

.vis-img1{
    height: 450px;
    width: 640px;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-top: -350px;
}
.v-content{
    margin-right: 50px;
}
/* section 2 starts here */
.sec2{
    display: flex;
    margin-top: 10px;
    align-items: center;
    color: aliceblue;
    background-color: black;
}
/* section starts here */
.sec3{
    display: flex;
    margin-top: 10px;
    align-items: center;
    color: aliceblue;
    background-color: black;
}
.vis-img{
    height: 560px;
    width: 780px;
    margin-top: -200px;
}
.vi-down{
    margin-left: 150px;
    margin-bottom: -100px;
}
/* section 4 starets here */
.sec4{
    display: flex;
    color: aliceblue;
    background-color: black;
    margin-top: 10px;
    align-items: center;
}
.questions1{
    color: aliceblue;
    background-color: black;
    margin-top: 10px;
}
.button{
    background-color: rgb(24, 22, 22);
    color: aliceblue;
}
.user-mail{
    text-align: center;
    padding-bottom: 70px;
}
.user-mail a{
    text-align: center;
    text-decoration: none;
    color: aliceblue;
    width: auto;
    padding: 10px;
    font-size: 22px;
    background-color: red;
}
/* contact links starts here */
.contacts{
    display: flex;
}
.footer{
    background-color: black;
    color: #737373;
    align-items: center;
    margin-top: 10px;
    padding-top: 60px;
    padding-bottom: 80px;
}
.footer a{
    color: #737373;
    text-decoration: none;
}
.c-links{
    margin-left: 100px;
    line-height: 40px;
}
#lang{
    margin-left: 100px;
    color: #737373;
    padding: 10px;
    border: 1px solid wheat; 
    border-radius: 2px;
    background-color: black;
    margin-top: 20px;  
}

